<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_TakeOut">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Take Out"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="5">

        <Button
            android:id="@+id/button_takeOut_1"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="101"
            android:textSize="20sp"
            android:tooltipText="101"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="102"
            android:textSize="20sp"
            android:tooltipText="102"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="103"
            android:textSize="20sp"
            android:tooltipText="103"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="104"
            android:textSize="20sp"
            android:tooltipText="104"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="105"
            android:textSize="20sp"
            android:tooltipText="105"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="106"
            android:textSize="20sp"
            android:tooltipText="106"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="107"
            android:textSize="20sp"
            android:tooltipText="107"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="108"
            android:textSize="20sp"
            android:tooltipText="108"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="109"
            android:textSize="20sp"
            android:tooltipText="109"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="110"
            android:textSize="20sp"
            android:tooltipText="110"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="111"
            android:textSize="20sp"
            android:tooltipText="111"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="112"
            android:textSize="20sp"
            android:tooltipText="112"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="113"
            android:textSize="20sp"
            android:tooltipText="113"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_takeOut_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@color/purple_200"
            android:backgroundTint="#D69090"
            android:onClick="openMenu"
            android:text="114"
            android:textSize="20sp"
            android:tooltipText="114"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>